{
    "include": [
        "./ts/"
    ],
    "compilerOptions": {
        "rootDir": ".",
        "esModuleInterop": true,
        "outDir": "./js",
        "declaration": true,
        "module": "NodeNext",
        "target": "ESNext"
    }
}